{
    "margin-top": 5,
    "height": 20,
    "width": 1320,
    "spacing": 6,

    "modules-left": [
        "custom/fastfetch",
        "backlight",
        "pulseaudio"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "battery",
        "custom/power"
    ],
    
    "custom/fastfetch": {
      "format": "",
      "tooltip": "System Info",
      "on-click": "kitty -o shell_integration=no-cursor -o cursor_shape=block -o cursor_blink_interval=0 -o placement_strategy=top-left -o window_padding_width=\"20 0 0 0\" --class fastfetch_popup sh -c 'printf \"\\033[?25l\" && fastfetch && while read -r -s -n 1 char; do if [ \"$char\" = \"$(printf \"\\033\")\" ]; then exit; fi; done'"
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%j}"
    },

    "backlight": {
        "tooltip-format": "Brightness",
        "format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-full": "󰁹  Full",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰈀  {essid}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "󰈀  No IP",
        "format-disconnected": "󰖪 ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-source": "󰍬  {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "  ⌾  "  ,
        "tooltip-format": "Log out",
        "on-click": "wlogout"
    }
}
